# MediplusSqlite

./: MediplusSqlite.csproj  MediplusSqlite.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
Blocks/: AboutSectionBlock.cs  ContactUsBlock.cs  DepartmentSectionBlock.cs
Controllers/: CmsController.cs
DB/: piranha.db
Models/: ContactFormDTO.cs  ContactFormSettings.cs  DepartmentPage.cs  MediplusSite.cs  StandardPage.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/MediplusSqlite - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Cms/: DepartmentPage.cshtml  FormError.cshtml  FormSubmitted.cshtml  Page.cshtml  StatusCode.cshtml
Views/Cms/DisplayTemplates/: AboutSectionBlock.cshtml  ColumnBlock.cshtml  ContactUsBlock.cshtml  DepartmentBlock.cshtml  DepartmentSectionBlock.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
