<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>b5ea00a8-1cdd-479d-b452-8c68b3bb92c5</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\piranha modules\Piranha.CookiePolicy\Piranha.CookiePolicy.csproj" />
    <ProjectReference Include="..\piranha modules\Piranha.SendGrid\Piranha.SendGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google-map.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\scrollax.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="8.4.2" />
    <PackageReference Include="Piranha.AspNetCore.Identity" Version="8.4.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="8.4.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="8.4.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="8.4.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="8.4.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="8.4.0" />
    <PackageReference Include="Piranha.Manager" Version="8.4.2" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DB\piranha.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" compilerconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
